{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\neodev.nvim\\types\\stable",
        "C:\\Program Files\\Neovim\\share\\nvim\\runtime\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\copilot.vim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-lspconfig\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-tree.lua\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-treesitter-context\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-treesitter-endwise\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-treesitter-refactor\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-treesitter-textobjects\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\nvim-ts-rainbow\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\packer.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\symbols-outline.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\telescope.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\trouble.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\opt\\vim-startuptime\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\bufferline.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\catppuccin\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\clangd_extensions.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-buffer\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-cmdline\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lsp\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-nvim-lua\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-path\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\cmp-snippy\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\Comment.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\dressing.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\editorconfig.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\fidget.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\gitsigns.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\impatient.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\indent-blankline.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lspkind.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lsp_signature.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason-lspconfig.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\mason.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\neodev.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\null-ls.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-autopairs\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-cmp\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-navic\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-notify\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-snippy\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-treesitter\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-web-devicons\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\plenary.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\rust-tools.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\todo-comments.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\toggleterm.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-illuminate\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\which-key.nvim\\lua",
        "C:\\Users\\qiany\\AppData\\Local\\nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}